DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=1tds
DB_USERNAME=root
DB_PASSWORD=password

JWT_SECRET=JWT_SECRET

SENDGRID_API_KEY=
SENDGRID_EMAIL_FROM=

PROTOCOL=http
SITE_URL=localhost:3000

DATO_API_KEY=
NEXT_PUBLIC_DATO_API_KEY=
NEXT_PUBLIC_DATO_ENV=
